# quikrTask

./: README.txt  pom.xml
src/main/java/com/quikrTask/: Application.java
src/main/java/com/quikrTask/config/: ESConfig.java  RmqConfig.java
src/main/java/com/quikrTask/consumer/: UserCommentConsumer.java
src/main/java/com/quikrTask/controller/: UserCommentController.java
src/main/java/com/quikrTask/model/: ESUserCommentModel.java
src/main/java/com/quikrTask/repository/: ESRepository.java
src/main/java/com/quikrTask/service/: UserCommentService.java
src/main/java/com/quikrTask/service/impl/: UserCommentServiceImpl.java
src/main/java/com/quikrTask/utils/: ApplicationContextProvider.java  JsonUtils.java  RabbitMQ.java  RabbitProducerConsumerUtils.java
src/main/resources/: application.properties
