rabbitMQ.config.user=guest
rabbitMQ.config.host=127.0.0.1
rabbitMQ.config.port=5672
rabbitMQ.config.password=guest
rabbitMQ.comfig.virtualHost=/

quikr_task_user_comment.config.exchange=quikr_task_user_comment_x
quikr_task_user_comment.config.routingkey=*
quikr_task_user_comment.config.queue=quikr_task_user_comment_q
quikr_task_user_comment.config.consumertag=quikr_task_user_comment_consumer
quikr_task_user_comment.config.exchangeType=direct


#ElasticSearch
elasticsearch.clusterName=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200